<!DOCTYPE html>
<html>
    <head>
        <style>
body{
        background-image: url("https://drive.google.com/uc?export=view&id=1XEOyVfutAUDMrnQqlJ5v6WZQmHSdUwEv");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
}
        </style>
    <div id="rectangle" style="width: 100%; height: 60px; background-color: rgb(174, 226, 255);" class="toolbar"></div>
    <div id="rectangle" style="width: 100%; height: 40px; background-color: white;" class="white"></div>
    </head>

    <div class="cricle"></div>
    <div class="crossbar_1"></div>
    <div class="crossbar_2">
        <font color="white">
            <p align="center" >Đăng nhập</p>
        </font>
    </div>
    <div class="crossbar_3">
        <font color="white">
            <p align="center" >Đăng ký</p>
        </font>
    </div>
    
    
    <style>
        *{
            padding: 0;
            margin-right: 0px ;
        }
        .toolbar{
            position: absolute;
        }

        .white{
            position: absolute;
            margin-top: 60px;
        }

        .box_anh_1{
            width: 400px;
            margin: 140px 200px 90px 700px;
            border-radius: 25px;
            border: 10px solid rgb(174, 226, 255);
            background-color: rgb(174, 226, 255);
            position:absolute;
        }
        
        .box_anh_2{
            width: 400px;
            border-radius: 25px;
            border: 10px solid rgb(174, 226, 255);
            background-color: rgb(174, 226, 255);
            margin: 400px 200px 90px 800px;
            position:absolute;
        }

        .box_1{
            width: 500px;
            height: 450px;
            background-color: #DAFFFB;
            border-radius: 25px;
            margin: 140px 400px 200px 40px;
            font-size: 45px;
            position: absolute;
        }
        
        .box_2{
            width: 200px;
            height: 70px;
            background-color: #116A7B;
            border-radius: 25px;
            font-size: 30px;
            position:absolute;
            margin: 450px 400px 100px 180px;
            text-align: center;
        }

        .cricle{
            width: 50px;
            height: 50px;
            background-color: #537188;
            border-radius: 50px;
            position: absolute;
            margin-top: 5px;
            margin-left: 5px;
        }

        .crossbar_1{
            width: 700px;
            height: 40px;
            border-radius: 50px;
            background-color: #DAFFFB;
            position: absolute;
            margin-top: 10px;
            margin-left: 75px;
        }

        .crossbar_2{
            width: 150px;
            height: 40px;
            border-radius: 50px;
            background-color: #537188;
            position: absolute;
            margin-top: 10px;
            margin-left: 1000px;
            font-size:20px;
        }

        .crossbar_3{
            width: 150px;
            height: 40px;
            border-radius: 50px;
            background-color: #537188;
            position: absolute;
            margin-top: 10px;
            margin-left: 1170px;
            font-size:20px;
        }

        .time{
            width: 150px;
            height: 50px;
            border-radius: 50px;
            background-color: #537188;
            position: absolute;
            margin-top: 650px;
            margin-left: 30px;
            font-size:20px;
        }
    </style>
    <div>
        <img src="https://drive.google.com/uc?export=view&id=1nEYIZpr5R6a3KlH09xQQyj2EOmpckcHt" class="box_anh_1"  title="Ảnh 1" >
    </div>

    <div>
        <img src="https://drive.google.com/uc?export=view&id=1vzLBQuf_5LHbbFh7RDaDdEz38UlvzQyg" class="box_anh_2"  title="Ảnh 2" >
    </div>

    <div class="box_1">
        <font color=1D5D9B>
            <p align="center"><br>Nền tảng giúp bạn nhận diện <strong><font color=071952>buồn ngủ</font></strong></p>
            <p align="center">An toàn - Tỉnh táo</p>
        </font>
    </div>

    <div class="box_2">
        <font color="white">
            <a href="main">Truy cập</a>
        </font>
    </div>


    <div class="time">
        <font color="white">
            <p align="center">Time</p>
        </font>
    </div>
</html>