<!DOCTYPE html>
<html>
    <head>
        <style>
body{
        background-image: url("https://drive.google.com/uc?export=view&id=1XEOyVfutAUDMrnQqlJ5v6WZQmHSdUwEv");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
}
        </style>
    <div id="rectangle" style="width: 100%; height: 60px; background-color: rgb(174, 226, 255);" class="toolbar"></div>
    <div id="rectangle" style="width: 100%; height: 40px; background-color: white;" class="white"></div>
    </head>

    <div class="cricle"></div>
    <div class="crossbar_1"></div>
    <div class="crossbar_2">
        <font color="white">
            <p align="center" >Đăng nhập</p>
        </font>
    </div>
    <div class="crossbar_3">
        <font color="white">
            <p align="center" >Đăng ký</p>
        </font>
    </div>
    
    <h1>Eye Detection</h1>
    <img src="http://127.0.0.1:5000/video_feed" width="640" height="480">
    
    <style>
        *{
            padding: 0;
            margin-right: 0px ;
        }
        .toolbar{
            position: absolute;
        }

        .white{
            position: absolute;
            margin-top: 60px;
        }

        .cricle{
            width: 50px;
            height: 50px;
            background-color: #537188;
            border-radius: 50px;
            position: absolute;
            margin-top: 5px;
            margin-left: 5px;
        }

        .crossbar_1{
            width: 700px;
            height: 40px;
            border-radius: 50px;
            background-color: #DAFFFB;
            position: absolute;
            margin-top: 10px;
            margin-left: 75px;
        }

        .crossbar_2{
            width: 150px;
            height: 40px;
            border-radius: 50px;
            background-color: #537188;
            position: absolute;
            margin-top: 10px;
            margin-left: 1000px;
            font-size:20px;
        }

        .crossbar_3{
            width: 150px;
            height: 40px;
            border-radius: 50px;
            background-color: #537188;
            position: absolute;
            margin-top: 10px;
            margin-left: 1170px;
            font-size:20px;
        }

        .time{
            width: 150px;
            height: 50px;
            border-radius: 50px;
            background-color: #537188;
            position: absolute;
            margin-top: 650px;
            margin-left: 30px;
            font-size:20px;
        }

        .picture{
            width: 800px;
            border-radius: 25px;
            border: 10px solid rgb(174, 226, 255);
            background-color: rgb(174, 226, 255);
            position: absolute;
            margin-top: 55px;
            margin-left: 20px;
        }

        .sound{
            width: 20px;
            position: absolute;
        }
    </style>

    <div class="time">
        <font color="white">
            <p align="center">Time</p>
        </font>
    </div>

</html>